<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-md w-50 border mt-5">
        <h1 class="text-danger">Bảng Thành Phần Dinh Dưỡng</h1>
        <table class="table border table-bordered">
            <thead>
                <tr class="text-center align-middle">
                    <th class="text-bg-warning border" rowspan="2">Thành phần</th>
                    <th class="text-bg-warning border" colspan="2">Giá trị</th>
                </tr>
                <tr class="border text-center">
                    <th class="text-bg-warning border text-start">Khối lượng</th>
                    <th class="text-bg-warning border text-start">% DV*</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calories</td>
                    <td>200 kcal</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Chất Béo</td>
                    <td>9 g</td>
                    <td>14%</td>
                </tr>
                <tr>
                    <td>Chất Béo Bão Hòa</td>
                    <td>4 g</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Chất Đạm</td>
                    <td>8 g</td>
                    <td>16%</td>
                </tr>
                <tr>
                    <td>Chất Xơ</td>
                    <td>5 g</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Đường</td>
                    <td>12 g</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td class="align-middle" rowspan="2">Vitamin</td>
                    <td>Vitamin C</td>
                    <td>25%</td>
                </tr>
                <tr>
                    <td>Vitamin D</td>
                    <td>10%</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>