<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2b390fd234.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="images/logo-energy-pilates.png" alt="Logo" height="40px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="post1.html"><i class="fa-solid fa-list"></i> Bài viết</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-video"></i> Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-regular fa-address-card"></i> Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-regular fa-calendar-days"></i> Sự kiện</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
                                class="fa-solid fa-user"></i> Tài khoản</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                            <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav d-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Việt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Anh</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="container">
        <div id="carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/banner1.jpg" class="d-block w-100 mx-auto" alt="banner1">
                </div>
                <div class="carousel-item">
                    <img src="images/banner2.jpg" class="d-block w-100 mx-auto" alt="banner2">
                </div>
                <div class="carousel-item">
                    <img src="images/banner3.jpg" class="d-block w-100 mx-auto" alt="banner3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <section class="row">
            <aside class="col-sm-4 p-4">
                <h2 class="text-info mb-3">Về tôi</h2>
                <div class="card">
                    <img src="images/avatar.png" class="card-img-top" alt="My avatar">
                    <div class="card-body">
                        <h5 class="card-title">Giới thiệu bản thân</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vitae
                            rerum enim consectetur voluptates expedita et maxime, explicabo nisi fugiat iusto impedit
                            similique deserunt autem perspiciatis consequuntur excepturi molestiae adipisci!</p>
                    </div>
                </div>
                <div class="mt-3">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"><a data-bs-toggle="tab" href="#most-read" class="nav-link active">Đọc
                                nhiều</a></li>
                        <li class="nav-item"><a data-bs-toggle="tab" href="#most-watch" class="nav-link">Xem nhiều</a>
                        </li>
                    </ul>

                    <div class="tab-content" style="min-height: 300px;">
                        <div class="tab-pane active" id="most-read">
                            <ul class="list-group">
                                <a href="#" class="list-group-item list-group-item-action p-3">
                                    <img src="images/sesameoil_300x300.jpg" alt="" width="30%" style="float: left;">
                                    <h5 class="text-start">10 công dụng bất ngờ từ dầu dừa<br><span
                                            class="text-start"><i class="fa-solid fa-comment"></i>15</span></h5>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-3">
                                    <img src="images/spinach_300x300.jpg" alt="" width="30%" style="float: left;">
                                    <h5 class="text-start">Lợi ích khi ăn rau mỗi ngày<br><span class="text-start"><i
                                                class="fa-solid fa-comment"></i>15</span></h5>

                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="most-watch">
                            <ul class="list-group">
                                <a href="#" class="list-group-item list-group-item-action p-3">
                                    <img src="images/corevalue.jpg" alt="" width="30%" style="float: left;">
                                    <h5 class="text-start">Biết ơn đời đời sẽ thương ta<br><span class="text-start"><i
                                                class="fa-solid fa-comment"></i>15</span></h5>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-3">
                                    <img src="images/orange_300x300.jpg" alt="" width="30%" style="float: left;">
                                    <h5 class="text-start">9 tác dụng tuyệt vời của cam<br><span class="text-start"><i
                                                class="fa-solid fa-comment"></i>15</span></h5>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>

            </aside>
            <article class="col-sm-8 p-4">
                <h2 class="text-info">Blog của tôi</h2>
                <div class="container-fluid bg-light">
                    <div class="d-flex justify-content-between p-5">
                        <div class="card" style="width: 48%;">
                            <div class="card-header">
                                <h5>Phương pháp tập pilates giúp phục hồi chấn thương cột sống</h5>
                            </div>
                            <div class="card-content p-2">
                                <img src="images/tap-piltes.jpg" alt="" width="100%">
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Temporibus
                                    vero ipsum consectetur a ea? Non nisi amet reprehenderit voluptatibus. Sit
                                    perferendis
                                    eligendi libero dolorem vel, quidem asperiores placeat. Unde, in?...</p>
                            </div>
                        </div>

                        <div class="card" style="width: 48%;">
                            <ul class="list-group">
                                <a href="#" class="list-group-item list-group-item-action p-3">
                                    <img src="images/corevalue.jpg" alt="" width="30%" style="float: left;">
                                    <h5 class="text-start">Biết ơn đời đời sẽ thương ta<br><span class="text-start"><i
                                                class="fa-solid fa-comment"></i>15</span></h5>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-3">
                                    <img src="images/orange_300x300.jpg" alt="" width="30%" style="float: left;">
                                    <h5 class="text-start">9 tác dụng tuyệt vời của cam<br><span class="text-start"><i
                                                class="fa-solid fa-comment"></i>15</span></h5>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-3">
                                    <img src="images/sesameoil_300x300.jpg" alt="" width="30%" style="float: left;">
                                    <h5 class="text-start">10 công dụng bất ngờ từ dầu dừa<br><span
                                            class="text-start"><i class="fa-solid fa-comment"></i>15</span></h5>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-3">
                                    <img src="images/spinach_300x300.jpg" alt="" width="30%" style="float: left;">
                                    <h5 class="text-start">Lợi ích khi ăn rau mỗi ngày<br><span class="text-start"><i
                                                class="fa-solid fa-comment"></i>15</span></h5>

                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary">Xem thêm</button>
                    </div>
                </div>

                <div class="container-fluid bg-light">
                    <div class="d-flex flex-wrap justify-content-between p-5">
                        <div class="card my-3" style="width: 48%;">
                            <div class="card-content p-2">
                                <img src="images/video1.jpg" alt="" class="card-img-top">
                                <p class="card-title">Đi xa hơn để trưởng thành</p>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Temporibus
                                    vero ipsum consectetur a ea? Non nisi amet reprehenderit voluptatibus. Sit
                                    perferendis
                                    eligendi libero dolorem vel, quidem asperiores placeat. Unde, in?...</p>
                            </div>
                        </div>

                        <div class="card my-3" style="width: 48%;">
                            <div class="card-content p-2">
                                <img src="images/video2.jpg" alt="" class="card-img-top">
                                <p class="card-title">Chút tâm tư những ngày cuối năm</p>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Temporibus
                                    vero ipsum consectetur a ea? Non nisi amet reprehenderit voluptatibus. Sit
                                    perferendis
                                    eligendi libero dolorem vel, quidem asperiores placeat. Unde, in?...</p>
                            </div>
                        </div>

                        <div class="card my-3" style="width: 48%;">
                            <div class="card-content p-2">
                                <img src="images/video3.jpg" alt="" class="card-img-top">
                                <p class="card-title">Ước gì được trở về tuổi thơ</p>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Temporibus
                                    vero ipsum consectetur a ea? Non nisi amet reprehenderit voluptatibus. Sit
                                    perferendis
                                    eligendi libero dolorem vel, quidem asperiores placeat. Unde, in?...</p>
                            </div>
                        </div>

                        <div class="card my-3" style="width: 48%;">
                            <div class="card-content p-2">
                                <img src="images/video4.jpg" alt="" class="card-img-top">
                                <p class="card-title"><a href="PostDetail.html">Ba người thầy vĩ đại</a></p>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Temporibus
                                    vero ipsum consectetur a ea? Non nisi amet reprehenderit voluptatibus. Sit
                                    perferendis
                                    eligendi libero dolorem vel, quidem asperiores placeat. Unde, in?...</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary">Xem thêm</button>
                    </div>
                </div>
            </article>
        </section>
    </div>
    <footer class="text-bg-dark p-3 text-center">
        &copy; Copyright by FPT Polytechnic
    </footer>
</body>

</html>